Alphabet : ita2
Input : input
Output : text.ita2
[
] -> BOTH   - [ .   ]
[] -> BOTH   - [   . ]
[ ] -> BOTH   - [  .  ]
['] -> FIGURE - [. .  ]
[(] -> FIGURE - [.... ]
[)] -> FIGURE - [ .  .]
[+] -> FIGURE - [.   .]
[,] -> FIGURE - [  .. ]
[-] -> FIGURE - [..   ]
[.] -> FIGURE - [  ...]
[/] -> FIGURE - [. ...]
[0] -> FIGURE - [ .. .]
[1] -> FIGURE - [... .]
[2] -> FIGURE - [..  .]
[3] -> FIGURE - [.    ]
[4] -> FIGURE - [ . . ]
[5] -> FIGURE - [    .]
[6] -> FIGURE - [. . .]
[7] -> FIGURE - [...  ]
[8] -> FIGURE - [ ..  ]
[9] -> FIGURE - [   ..]
[:] -> FIGURE - [ ... ]
[=] -> FIGURE - [ ....]
[?] -> FIGURE - [.  ..]
[A] -> LETTER - [..   ]
[B] -> LETTER - [.  ..]
[C] -> LETTER - [ ... ]
[D] -> LETTER - [.  . ]
[E] -> LETTER - [.    ]
[F] -> LETTER - [. .. ]
[G] -> LETTER - [ . ..]
[H] -> LETTER - [  . .]
[I] -> LETTER - [ ..  ]
[J] -> LETTER - [.. . ]
[K] -> LETTER - [.... ]
[L] -> LETTER - [ .  .]
[M] -> LETTER - [  ...]
[N] -> LETTER - [  .. ]
[O] -> LETTER - [   ..]
[P] -> LETTER - [ .. .]
[Q] -> LETTER - [... .]
[R] -> LETTER - [ . . ]
[S] -> LETTER - [. .  ]
[T] -> LETTER - [    .]
[U] -> LETTER - [...  ]
[V] -> LETTER - [ ....]
[W] -> LETTER - [..  .]
[X] -> LETTER - [. ...]
[Y] -> LETTER - [. . .]
[Z] -> LETTER - [.   .]
